demo.html
<!DOCTYPE html>
<html>
  <head>
    <title>Paper</title>
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="author" content="YangMann">
    <meta name="keywords" content="Paper CSS">
    <meta name="description" content="Paper, a modern frontend framework with a vintage breeze of China.">
    <link rel="stylesheet" href="css/paper.css">
    <style>
      #grid .col {
          border: 1px solid;
      }
      form.row .row {
          margin-bottom: 1em;
      }
      button, a.btn {
          margin: 16px 0;
      }
      #table .row {
          margin-bottom: 16px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="heading">
        <h1>纸 Paper</h1>
        <h2>纸 Paper</h2>
        <h3>纸 Paper</h3>
        <h4>纸 Paper</h4>
        <h5>纸 Paper</h5>
        <h6>纸 Paper</h6>
      </div>
      <div id="paragraph">
        <article class="row">
          <p class="lead">永和九年，岁在癸丑，暮春之初，<mark>会于会稽山阴之兰亭</mark>，修禊事也。群贤毕至，少长咸集。<em>此地有崇山峻岭</em>，茂林修竹，又有清流激湍，映带左右。引以为流觞曲水，列坐其次，虽无丝竹管弦之盛，一觞一咏，亦足以畅叙幽情。</p>
          <p>是日也，<a href="#">天朗气清</a>，惠风和畅。仰观宇宙之大，俯察品类之盛，所以游目骋怀，足以极视听之娱，信可乐也。</p>
          <blockquote>
            <p>夫人之相与，<u>俯仰一世</u>。或<mark>取诸怀抱，晤言一室之内</mark><sup>注释一</sup>；或因寄所托，<del>放浪形骸之外</del>。虽趣舍万殊，<em>静躁不同</em>，当其欣于所遇，暂得于己，怏然自足，不知老之将至。及其所之既倦，<abbr>情随事迁</abbr>，感慨系之矣<sub>脚注一</sub>。向之所欣，俯仰之间，已为陈迹，犹不能不以之兴怀。况修短随化，终期于尽。古人云：“死生亦大矣。”岂不痛哉！</p>
          </blockquote>
          <p>每览昔人兴感之由，若合一契，未尝不临文嗟悼，不能喻之于怀。固知一死生为虚诞，齐彭殇为妄作。后之视今，亦犹今之视昔，悲夫！故列叙时人，录其所述。虽世殊事异，所以兴怀，其致一也。后之览者，亦将有感于斯文。</p>
        </article>
        <article class="row responsive-text">
          <p>永和九年，岁在癸丑，暮春之初，会于会稽山阴之兰亭，修禊事也。群贤毕至，少长咸集。此地有崇山峻岭，茂林修竹，又有清流激湍，映带左右。引以为流觞曲水，列坐其次，虽无丝竹管弦之盛，一觞一咏，亦足以畅叙幽情。</p>
          <p>是日也，<a href="#">天朗气清</a>，惠风和畅。仰观宇宙之大，俯察品类之盛，所以游目骋怀，足以极视听之娱，信可乐也。</p>
          <p>夫人之相与，<u>俯仰一世</u>。或<mark>取诸怀抱，晤言一室之内</mark><sup>注释一</sup>；或因寄所托，<del>放浪形骸之外</del>。虽趣舍万殊，<em>静躁不同</em>，当其欣于所遇，暂得于己，怏然自足，不知老之将至。及其所之既倦，<abbr>情随事迁</abbr>，感慨系之矣<sub>脚注一</sub>。向之所欣，俯仰之间，已为陈迹，犹不能不以之兴怀。况修短随化，终期于尽。古人云：“死生亦大矣。”岂不痛哉！</p>
          <p>每览昔人兴感之由，若合一契，未尝不临文嗟悼，不能喻之于怀。固知一死生为虚诞，齐彭殇为妄作。后之视今，亦犹今之视昔，悲夫！故列叙时人，录其所述。虽世殊事异，所以兴怀，其致一也。后之览者，亦将有感于斯文。</p>
        </article>
      </div>
      <div id="list">
        <ul>
          <li>虽无丝竹管弦之盛，一觞一咏，亦足以畅叙幽情。</li>
          <li>虽无丝竹管弦之盛，一觞一咏，亦足以畅叙幽情。</li>
          <ul>
            <li>虽无丝竹管弦之盛，一觞一咏，亦足以畅叙幽情。</li>
            <li>虽无丝竹管弦之盛，一觞一咏，亦足以畅叙幽情。</li>
          </ul>
        </ul>
        <ol>
          <li>虽无丝竹管弦之盛，一觞一咏，亦足以畅叙幽情。</li>
          <li>虽无丝竹管弦之盛，一觞一咏，亦足以畅叙幽情。</li>
          <ol>
            <li>虽无丝竹管弦之盛，一觞一咏，亦足以畅叙幽情。</li>
            <li>虽无丝竹管弦之盛，一觞一咏，亦足以畅叙幽情。</li>
          </ol>
        </ol>
      </div>
      <div id="grid">
        <div class="row">
          <div class="col span-1-12 span-tablet-vertical-1-6">1/12</div>
          <div class="col span-2-12 span-tablet-vertical-2-6">2/12</div>
          <div class="col span-3-12 span-tablet-vertical-3-6">3/12</div>
          <div class="col span-1-12 span-tablet-vertical-1-6">1/12</div>
          <div class="col span-1-12 span-tablet-vertical-1-6">1/12</div>
          <div class="col span-1-12 span-tablet-vertical-1-6">1/12</div>
          <div class="col span-1-12 span-tablet-vertical-1-6">1/12</div>
          <div class="col span-1-12 span-tablet-vertical-1-6">1/12</div>
          <div class="col span-1-12 span-tablet-vertical-1-6">1/12</div>
        </div>
        <div class="row">
          <div class="col span-1-4 push-1-4">1/4</div>
          <div class="col span-2-4">2/4</div>
        </div>
        <div class="row">
          <div class="col span-4-7 centered">4/7</div>
        </div>
      </div>
      <div id="valign">
        <div class="row">
          <div style="height: 200px;" class="valign">
            <h3>这段文字是垂直居中的。</h3>
          </div>
        </div>
        <div class="row">
          <div class="col span-1-3 hidden-phone">这段文字在手机屏幕上会消失</div>
          <div class="col span-1-3 hidden-phone hidden-tablet">这段文字只会显示在桌面显示器上</div>
          <div class="col span-1-3 hidden-desktop">这段文字在桌面显示器上会消失</div>
        </div>
      </div>
      <div id="document">
        <div class="row">
          <div class="col span-1-2 span-tablet-vertical-1-1">
            <div class="doc">
              <div class="doc-title">
                <h3>兰亭集序</h3>
              </div>
              <div class="doc-content">
                <article>
                  <p>永和九年，岁在癸丑，暮春之初，<mark>会于会稽山阴之兰亭</mark>，修禊事也。群贤毕至，少长咸集。<em>此地有崇山峻岭</em>，茂林修竹，又有清流激湍，映带左右。引以为流觞曲水，列坐其次，虽无丝竹管弦之盛，一觞一咏，亦足以畅叙幽情。</p>
                  <p>是日也，<a href="#">天朗气清</a>，惠风和畅。仰观宇宙之大，俯察品类之盛，所以游目骋怀，足以极视听之娱，信可乐也。</p>
                  <p>夫人之相与，<u>俯仰一世</u>。或<mark>取诸怀抱，晤言一室之内</mark><sup>注释一</sup>；或因寄所托，<del>放浪形骸之外</del>。虽趣舍万殊，<em>静躁不同</em>，当其欣于所遇，暂得于己，怏然自足，不知老之将至。及其所之既倦，<abbr>情随事迁</abbr>，感慨系之矣<sub>脚注一</sub>。向之所欣，俯仰之间，已为陈迹，犹不能不以之兴怀。况修短随化，终期于尽。古人云：“死生亦大矣。”岂不痛哉！</p>
                  <p>每览昔人兴感之由，若合一契，未尝不临文嗟悼，不能喻之于怀。固知一死生为虚诞，齐彭殇为妄作。后之视今，亦犹今之视昔，悲夫！故列叙时人，录其所述。虽世殊事异，所以兴怀，其致一也。后之览者，亦将有感于斯文。</p>
                </article>
              </div>
            </div>
          </div>
          <div class="col span-1-2 span-tablet-vertical-1-1">
            <div class="doc doc-red-head">
              <div class="doc-title">
                <h2>兰亭集序</h2>
              </div>
              <div class="doc-content">
                <article>
                  <p>永和九年，岁在癸丑，暮春之初，会于会稽山阴之兰亭，修禊事也。群贤毕至，少长咸集。此地有崇山峻岭，茂林修竹，又有清流激湍，映带左右。引以为流觞曲水，列坐其次，虽无丝竹管弦之盛，一觞一咏，亦足以畅叙幽情。</p>
                  <p>是日也，天朗气清，惠风和畅。仰观宇宙之大，俯察品类之盛，所以游目骋怀，足以极视听之娱，信可乐也。</p>
                  <p>夫人之相与，俯仰一世。或取诸怀抱，晤言一室之内；或因寄所托，放浪形骸之外。虽趣舍万殊，静躁不同，当其欣于所遇，暂得于己，怏然自足，不知老之将至。及其所之既倦，情随事迁，感慨系之矣。向之所欣，俯仰之间，已为陈迹，犹不能不以之兴怀。况修短随化，终期于尽。古人云：“死生亦大矣。”岂不痛哉！</p>
                  <p>每览昔人兴感之由，若合一契，未尝不临文嗟悼，不能喻之于怀。固知一死生为虚诞，齐彭殇为妄作。后之视今，亦犹今之视昔，悲夫！故列叙时人，录其所述。虽世殊事异，所以兴怀，其致一也。后之览者，亦将有感于斯文。</p>
                </article>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col span-1-2 span-tablet-vertical-1-1">
            <div class="doc doc-image">
              <div class="doc-title"><img src="img/lanting.jpg">
                <div class="doc-title-text">
                  <h3>兰亭集序</h3>
                </div>
              </div>
              <div class="doc-content">
                <article>
                  <p>永和九年，岁在癸丑，暮春之初，会于会稽山阴之兰亭，修禊事也。群贤毕至，少长咸集。此地有崇山峻岭，茂林修竹，又有清流激湍，映带左右。引以为流觞曲水，列坐其次，虽无丝竹管弦之盛，一觞一咏，亦足以畅叙幽情。</p>
                  <p>是日也，天朗气清，惠风和畅。仰观宇宙之大，俯察品类之盛，所以游目骋怀，足以极视听之娱，信可乐也。</p>
                  <p>夫人之相与，俯仰一世。或取诸怀抱，晤言一室之内；或因寄所托，放浪形骸之外。虽趣舍万殊，静躁不同，当其欣于所遇，暂得于己，怏然自足，不知老之将至。及其所之既倦，情随事迁，感慨系之矣。向之所欣，俯仰之间，已为陈迹，犹不能不以之兴怀。况修短随化，终期于尽。古人云：“死生亦大矣。”岂不痛哉！</p>
                  <p>每览昔人兴感之由，若合一契，未尝不临文嗟悼，不能喻之于怀。固知一死生为虚诞，齐彭殇为妄作。后之视今，亦犹今之视昔，悲夫！故列叙时人，录其所述。虽世殊事异，所以兴怀，其致一也。后之览者，亦将有感于斯文。</p>
                </article>
              </div>
            </div>
          </div>
          <div class="col span-1-2 span-tablet-vertical-1-1">
            <div class="doc doc-newspaper">
              <div class="doc-title">
                <h2>兰亭集序</h2>
              </div>
              <div class="doc-content">
                <article>
                  <p>永和九年，岁在癸丑，暮春之初，会于会稽山阴之兰亭，修禊事也。群贤毕至，少长咸集。此地有崇山峻岭，茂林修竹，又有清流激湍，映带左右。引以为流觞曲水，列坐其次，虽无丝竹管弦之盛，一觞一咏，亦足以畅叙幽情。</p>
                  <p>是日也，天朗气清，惠风和畅。仰观宇宙之大，俯察品类之盛，所以游目骋怀，足以极视听之娱，信可乐也。</p>
                  <p>夫人之相与，俯仰一世。或取诸怀抱，晤言一室之内；或因寄所托，放浪形骸之外。虽趣舍万殊，静躁不同，当其欣于所遇，暂得于己，怏然自足，不知老之将至。及其所之既倦，情随事迁，感慨系之矣。向之所欣，俯仰之间，已为陈迹，犹不能不以之兴怀。况修短随化，终期于尽。古人云：“死生亦大矣。”岂不痛哉！</p>
                  <p>每览昔人兴感之由，若合一契，未尝不临文嗟悼，不能喻之于怀。固知一死生为虚诞，齐彭殇为妄作。后之视今，亦犹今之视昔，悲夫！故列叙时人，录其所述。虽世殊事异，所以兴怀，其致一也。后之览者，亦将有感于斯文。</p>
                </article>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col span-1-1">
            <div class="doc vertical">
              <div class="doc-title">
                <h2>兰亭集序</h2>
              </div>
              <div class="doc-content">
                <article>
                  <p>永和九年，岁在癸丑，暮春之初，会于会稽山阴之兰亭，修禊事也。群贤毕至，少长咸集。此地有崇山峻岭，茂林修竹，又有清流激湍，映带左右。引以为流觞曲水，列坐其次，虽无丝竹管弦之盛，一觞一咏，亦足以畅叙幽情。</p>
                  <p>是日也，天朗气清，惠风和畅。仰观宇宙之大，俯察品类之盛，所以游目骋怀，足以极视听之娱，信可乐也。</p>
                  <p>夫人之相与，俯仰一世。或取诸怀抱，晤言一室之内；或因寄所托，放浪形骸之外。虽趣舍万殊，静躁不同，当其欣于所遇，暂得于己，怏然自足，不知老之将至。及其所之既倦，情随事迁，感慨系之矣。向之所欣，俯仰之间，已为陈迹，犹不能不以之兴怀。况修短随化，终期于尽。古人云：『死生亦大矣。』岂不痛哉！</p>
                  <p>每览昔人兴感之由，若合一契，未尝不临文嗟悼，不能喻之于怀。固知一死生为虚诞，齐彭殇为妄作。后之视今，亦犹今之视昔，悲夫！故列叙时人，录其所述。虽世殊事异，所以兴怀，其致一也。后之览者，亦将有感于斯文。</p>
                </article>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="form">
        <form class="row">
          <div class="row">
            <div class="input-area col span-1-2 span-tablet-vertical-1-1">
              <input placeholder="占位符">
            </div>
            <div class="input-area col span-1-2 span-tablet-vertical-1-1">
              <input id="input_name" type="text">
              <label for="input_name">姓名</label>
            </div>
          </div>
          <div class="row">
            <div class="input-area col span-1-2 span-tablet-vertical-1-1">
              <input id="input_addr" placeholder="占位符">
              <label for="input_addr">地址</label>
            </div>
            <div class="input-area col span-1-2 span-tablet-vertical-1-1">
              <input id="input_disabled" placeholder="输入被禁用" disabled>
              <label for="input_disabled">禁用</label>
            </div>
          </div>
          <div class="row">
            <div class="input-area col span-1-2 span-tablet-vertical-1-1">
              <!--.placeholder 请选择-->
              <!--.options-->
              <!--    .selected(data-option=1) 选项一-->
              <!--    div(data-option=2) 选项二-->
              <select id="select_1">
                <option value="" disabled selected>请选择</option>
                <option value="1">选项一</option>
                <option value="2">选项二</option>
              </select>
            </div>
            <div class="input-area col span-1-2 span-tablet-vertical-1-1">
              <select id="select_2" disabled>
                <option value="" disabled selected>选择被禁用</option>
                <option value="1">选项一</option>
                <option value="2">选项二</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="input-area col span-1-1">
              <textarea id="input_textarea" class="auto-resize"></textarea>
              <label for="input_textarea">输入文本框</label>
            </div>
          </div>
          <div class="row">
            <div class="col span-1-2">
              <div class="input-area">
                <input type="radio" id="radio_1" name="radio_group">
                <label for="radio_1">选框一</label>
              </div>
              <div class="input-area">
                <input type="radio" id="radio_2" name="radio_group">
                <label for="radio_2">选框二</label>
              </div>
              <div class="input-area">
                <input type="radio" id="radio_3" name="radio_group">
                <label for="radio_3">选框三</label>
              </div>
            </div>
            <div class="col span-1-2">
              <div class="input-area">
                <input type="checkbox" id="checkbox_1">
                <label for="checkbox_1">选框一</label>
              </div>
              <div class="input-area">
                <input type="checkbox" id="checkbox_2">
                <label for="checkbox_2">选框二</label>
              </div>
              <div class="input-area">
                <input type="checkbox" id="checkbox_3">
                <label for="checkbox_3">选框三</label>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col span-1-1">
              <div class="input-area">
                <input type="range" id="input_range" min="0" max="100">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col span-1-6"><a type="button" class="btn">普通按钮</a><a type="button" class="btn r">普通按钮</a><a type="button" class="btn u">普通按钮</a><a type="button" class="btn f">普通按钮</a><a type="button" class="btn n">普通按钮</a></div>
            <div class="col span-1-6">
              <button type="button" class="success">成功按钮</button>
              <button type="button" class="success r">成功按钮</button>
              <button type="button" class="success u">成功按钮</button>
              <button type="button" class="success f">成功按钮</button>
              <button type="button" class="success n">成功按钮</button>
            </div>
            <div class="col span-1-6">
              <button type="button" class="warning">警告按钮</button>
              <button type="button" class="warning r">警告按钮</button>
              <button type="button" class="warning u">警告按钮</button>
              <button type="button" class="warning f">警告按钮</button>
              <button type="button" class="warning n">警告按钮</button>
            </div>
            <div class="col span-1-6">
              <button type="button" disabled>禁用按钮</button>
              <button type="button" disabled class="r">禁用按钮</button>
              <button type="button" disabled class="u">禁用按钮</button>
              <button type="button" disabled class="f">禁用按钮</button>
              <button type="button" disabled class="n">禁用按钮</button>
            </div>
            <div class="col span-1-6">
              <button type="button" class="square">按</button>
              <button type="button" class="square r">按</button>
              <button type="button" class="square u">按</button>
              <button type="button" class="square f">按</button>
              <button type="button" class="square n">按</button>
              <button type="button" class="success square">按</button>
              <button type="button" class="success square r">按</button>
              <button type="button" class="success square u">按</button>
              <button type="button" class="success square f">按</button>
              <button type="button" class="success square n">按</button>
              <button type="button" class="warning square">按</button>
              <button type="button" class="warning square r">按</button>
              <button type="button" class="warning square u">按</button>
              <button type="button" class="warning square f">按</button>
              <button type="button" class="warning square n">按</button>
              <button type="button" disabled class="square">按</button>
              <button type="button" disabled class="square r">按</button>
              <button type="button" disabled class="square u">按</button>
              <button type="button" disabled class="square f">按</button>
              <button type="button" disabled class="square n">按</button>
            </div>
            <div class="col span-1-6"><a type="button" class="btn round">按</a><a type="button" class="btn round r">按</a><a type="button" class="btn round u">按</a><a type="button" class="btn round f">按</a><a type="button" class="btn round n">按</a>
              <button type="button" class="success round">按</button>
              <button type="button" class="success round r">按</button>
              <button type="button" class="success round u">按</button>
              <button type="button" class="success round f">按</button>
              <button type="button" class="success round n">按</button>
              <button type="button" class="warning round">按</button>
              <button type="button" class="warning round r">按</button>
              <button type="button" class="warning round u">按</button>
              <button type="button" class="warning round f">按</button>
              <button type="button" class="warning round n">按</button>
              <button type="button" disabled class="round">按</button>
              <button type="button" disabled class="round r">按</button>
              <button type="button" disabled class="round u">按</button>
              <button type="button" disabled class="round f">按</button>
              <button type="button" disabled class="round n">按</button>
            </div>
          </div>
        </form>
      </div>
      <div id="nav">
        <div class="row">
          <div class="col span-1-1">
            <nav><a href="#!">纸</a>
              <ul class="right">
                <li><a href="#!">说明</a></li>
                <li class="dropdown"><a href="#!">介绍</a>
                  <ul>
                    <li>下拉一</li>
                    <li>下拉二</li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#!">关于</a>
                  <ul>
                    <li><a href="#!">下拉一</a></li>
                    <li><a href="#!">下拉二</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="row">
          <div class="col span-1-1">
            <nav class="crumb">
              <ul>
                <li><a href="#!">封面</a></li>
                <li><a href="#!">封面</a></li>
                <li class="active"><a href="#!">封面</a></li>
                <li><a href="#!">封面</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div id="table">
        <div class="row">
          <div class="col span-1-1">
            <table class="outer-border">
              <thead>
                <tr>
                  <th>表头</th>
                  <th>项目一</th>
                  <th>项目二</th>
                  <th>项目三</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>单元格</td>
                  <td>单元格</td>
                  <td>单元格</td>
                  <td>单元格</td>
                </tr>
                <tr>
                  <td>单元格</td>
                  <td>单元格</td>
                  <td>单元格</td>
                  <td>单元格</td>
                </tr>
                <tr>
                  <td>单元格</td>
                  <td>单元格</td>
                  <td>单元格</td>
                  <td>单元格</td>
                </tr>
                <tr>
                  <td>单元格</td>
                  <td>单元格</td>
                  <td>单元格</td>
                  <td>单元格</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="row">
          <div class="col span-1-1">
            <table class="outer-border striped">
              <thead>
                <tr>
                  <th>表头</th>
                  <th>项目一</th>
                  <th>项目二</th>
                  <th>项目三</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>单元格</td>
                  <td>单元格</td>
                  <td>单元格</td>
                  <td>单元格</td>
                </tr>
                <tr>
                  <td>单元格</td>
                  <td>单元格</td>
                  <td>单元格</td>
                  <td>单元格</td>
                </tr>
                <tr>
                  <td>单元格</td>
                  <td>单元格</td>
                  <td>单元格</td>
                  <td>单元格</td>
                </tr>
                <tr>
                  <td>单元格</td>
                  <td>单元格</td>
                  <td>单元格</td>
                  <td>单元格</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="row">
          <div class="col span-1-1">
            <table class="outer-border hover text-center">
              <thead>
                <tr>
                  <th>表头</th>
                  <th>项目一</th>
                  <th>项目二</th>
                  <th>项目三</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>单元格</td>
                  <td>单元格</td>
                  <td>单元格</td>
                  <td>单元格</td>
                </tr>
                <tr>
                  <td>单元格</td>
                  <td>单元格</td>
                  <td>单元格</td>
                  <td>单元格</td>
                </tr>
                <tr>
                  <td>单元格</td>
                  <td>单元格</td>
                  <td>单元格</td>
                  <td>单元格</td>
                </tr>
                <tr>
                  <td>单元格</td>
                  <td>单元格</td>
                  <td>单元格</td>
                  <td>单元格</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="row">
          <div class="col span-1-1">
            <table class="hover">
              <thead>
                <tr>
                  <th>表头</th>
                  <th>项目一</th>
                  <th>项目二</th>
                  <th>项目三</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>单元格</td>
                  <td>单元格</td>
                  <td>单元格</td>
                  <td>单元格</td>
                </tr>
                <tr>
                  <td>单元格</td>
                  <td>单元格</td>
                  <td>单元格</td>
                  <td>单元格</td>
                </tr>
                <tr>
                  <td>单元格</td>
                  <td>单元格</td>
                  <td>单元格</td>
                  <td>单元格</td>
                </tr>
                <tr>
                  <td>单元格</td>
                  <td>单元格</td>
                  <td>单元格</td>
                  <td>单元格</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="row">
          <div class="col span-1-1">
            <table class="col-border">
              <thead>
                <tr>
                  <th>表头</th>
                  <th>项目一</th>
                  <th>项目二</th>
                  <th>项目三</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>单元格</td>
                  <td>单元格</td>
                  <td>单元格</td>
                  <td>单元格</td>
                </tr>
                <tr>
                  <td>单元格</td>
                  <td>单元格</td>
                  <td>单元格</td>
                  <td>单元格</td>
                </tr>
                <tr>
                  <td>单元格</td>
                  <td>单元格</td>
                  <td>单元格</td>
                  <td>单元格</td>
                </tr>
                <tr>
                  <td>单元格</td>
                  <td>单元格</td>
                  <td>单元格</td>
                  <td>单元格</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="row">
          <div class="col span-1-1">
            <table class="row-border col-border outer-border">
              <thead>
                <tr>
                  <th>表头</th>
                  <th>项目一</th>
                  <th>项目二</th>
                  <th>项目三</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>单元格</td>
                  <td>单元格</td>
                  <td>单元格</td>
                  <td>单元格</td>
                </tr>
                <tr>
                  <td>单元格</td>
                  <td>单元格</td>
                  <td>单元格</td>
                  <td>单元格</td>
                </tr>
                <tr>
                  <td>单元格</td>
                  <td>单元格</td>
                  <td>单元格</td>
                  <td>单元格</td>
                </tr>
                <tr>
                  <td>单元格</td>
                  <td>单元格</td>
                  <td>单元格</td>
                  <td>单元格</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <script src="js/vendor/jquery-2.1.3.min.js"></script>
    <script src="js/typography.js"></script>
    <script src="js/form.js"></script>
    <script src="js/navigation.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q || []).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-56797656-2', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

jade/demo.jade
include _base
    block style
        style.
            #grid .col {
                border: 1px solid;
            }
            form.row .row {
                margin-bottom: 1em;
            }
            button, a.btn {
                margin: 16px 0;
            }
            #table .row {
                margin-bottom: 16px;
            }
    block content
        .container
            #heading
                h1 纸 Paper
                h2 纸 Paper
                h3 纸 Paper
                h4 纸 Paper
                h5 纸 Paper
                h6 纸 Paper
            #paragraph
                article.row
                    p.lead 永和九年，岁在癸丑，暮春之初，<mark>会于会稽山阴之兰亭</mark>，修禊事也。群贤毕至，少长咸集。<em>此地有崇山峻岭</em>，茂林修竹，又有清流激湍，映带左右。引以为流觞曲水，列坐其次，虽无丝竹管弦之盛，一觞一咏，亦足以畅叙幽情。
                    p 是日也，<a href="#">天朗气清</a>，惠风和畅。仰观宇宙之大，俯察品类之盛，所以游目骋怀，足以极视听之娱，信可乐也。
                    blockquote
                        p 夫人之相与，<u>俯仰一世</u>。或<mark>取诸怀抱，晤言一室之内</mark><sup>注释一</sup>；或因寄所托，<del>放浪形骸之外</del>。虽趣舍万殊，<em>静躁不同</em>，当其欣于所遇，暂得于己，怏然自足，不知老之将至。及其所之既倦，<abbr>情随事迁</abbr>，感慨系之矣<sub>脚注一</sub>。向之所欣，俯仰之间，已为陈迹，犹不能不以之兴怀。况修短随化，终期于尽。古人云：“死生亦大矣。”岂不痛哉！
                    p 每览昔人兴感之由，若合一契，未尝不临文嗟悼，不能喻之于怀。固知一死生为虚诞，齐彭殇为妄作。后之视今，亦犹今之视昔，悲夫！故列叙时人，录其所述。虽世殊事异，所以兴怀，其致一也。后之览者，亦将有感于斯文。
                article.row.responsive-text
                    p 永和九年，岁在癸丑，暮春之初，会于会稽山阴之兰亭，修禊事也。群贤毕至，少长咸集。此地有崇山峻岭，茂林修竹，又有清流激湍，映带左右。引以为流觞曲水，列坐其次，虽无丝竹管弦之盛，一觞一咏，亦足以畅叙幽情。
                    p 是日也，<a href="#">天朗气清</a>，惠风和畅。仰观宇宙之大，俯察品类之盛，所以游目骋怀，足以极视听之娱，信可乐也。
                    p 夫人之相与，<u>俯仰一世</u>。或<mark>取诸怀抱，晤言一室之内</mark><sup>注释一</sup>；或因寄所托，<del>放浪形骸之外</del>。虽趣舍万殊，<em>静躁不同</em>，当其欣于所遇，暂得于己，怏然自足，不知老之将至。及其所之既倦，<abbr>情随事迁</abbr>，感慨系之矣<sub>脚注一</sub>。向之所欣，俯仰之间，已为陈迹，犹不能不以之兴怀。况修短随化，终期于尽。古人云：“死生亦大矣。”岂不痛哉！
                    p 每览昔人兴感之由，若合一契，未尝不临文嗟悼，不能喻之于怀。固知一死生为虚诞，齐彭殇为妄作。后之视今，亦犹今之视昔，悲夫！故列叙时人，录其所述。虽世殊事异，所以兴怀，其致一也。后之览者，亦将有感于斯文。
            #list
                ul
                    li 虽无丝竹管弦之盛，一觞一咏，亦足以畅叙幽情。
                    li 虽无丝竹管弦之盛，一觞一咏，亦足以畅叙幽情。
                    ul
                        li 虽无丝竹管弦之盛，一觞一咏，亦足以畅叙幽情。
                        li 虽无丝竹管弦之盛，一觞一咏，亦足以畅叙幽情。
                ol
                    li 虽无丝竹管弦之盛，一觞一咏，亦足以畅叙幽情。
                    li 虽无丝竹管弦之盛，一觞一咏，亦足以畅叙幽情。
                    ol
                        li 虽无丝竹管弦之盛，一觞一咏，亦足以畅叙幽情。
                        li 虽无丝竹管弦之盛，一觞一咏，亦足以畅叙幽情。
            #grid
                .row
                    .col.span-1-12.span-tablet-vertical-1-6 1/12
                    .col.span-2-12.span-tablet-vertical-2-6 2/12
                    .col.span-3-12.span-tablet-vertical-3-6 3/12
                    .col.span-1-12.span-tablet-vertical-1-6 1/12
                    .col.span-1-12.span-tablet-vertical-1-6 1/12
                    .col.span-1-12.span-tablet-vertical-1-6 1/12
                    .col.span-1-12.span-tablet-vertical-1-6 1/12
                    .col.span-1-12.span-tablet-vertical-1-6 1/12
                    .col.span-1-12.span-tablet-vertical-1-6 1/12
                .row
                    .col.span-1-4.push-1-4 1/4
                    .col.span-2-4 2/4
                .row
                    .col.span-4-7.centered 4/7
            #valign
                .row
                    .valign(style="height: 200px;")
                        h3 这段文字是垂直居中的。
                .row
                    .col.span-1-3.hidden-phone 这段文字在手机屏幕上会消失
                    .col.span-1-3.hidden-phone.hidden-tablet 这段文字只会显示在桌面显示器上
                    .col.span-1-3.hidden-desktop 这段文字在桌面显示器上会消失
            #document
                .row
                    .col.span-1-2.span-tablet-vertical-1-1
                        .doc
                            .doc-title
                                h3 兰亭集序
                            .doc-content
                                article
                                    p 永和九年，岁在癸丑，暮春之初，<mark>会于会稽山阴之兰亭</mark>，修禊事也。群贤毕至，少长咸集。<em>此地有崇山峻岭</em>，茂林修竹，又有清流激湍，映带左右。引以为流觞曲水，列坐其次，虽无丝竹管弦之盛，一觞一咏，亦足以畅叙幽情。
                                    p 是日也，<a href="#">天朗气清</a>，惠风和畅。仰观宇宙之大，俯察品类之盛，所以游目骋怀，足以极视听之娱，信可乐也。
                                    p 夫人之相与，<u>俯仰一世</u>。或<mark>取诸怀抱，晤言一室之内</mark><sup>注释一</sup>；或因寄所托，<del>放浪形骸之外</del>。虽趣舍万殊，<em>静躁不同</em>，当其欣于所遇，暂得于己，怏然自足，不知老之将至。及其所之既倦，<abbr>情随事迁</abbr>，感慨系之矣<sub>脚注一</sub>。向之所欣，俯仰之间，已为陈迹，犹不能不以之兴怀。况修短随化，终期于尽。古人云：“死生亦大矣。”岂不痛哉！
                                    p 每览昔人兴感之由，若合一契，未尝不临文嗟悼，不能喻之于怀。固知一死生为虚诞，齐彭殇为妄作。后之视今，亦犹今之视昔，悲夫！故列叙时人，录其所述。虽世殊事异，所以兴怀，其致一也。后之览者，亦将有感于斯文。
                    .col.span-1-2.span-tablet-vertical-1-1
                        .doc.doc-red-head
                            .doc-title
                                h2 兰亭集序
                            .doc-content
                                article
                                    p 永和九年，岁在癸丑，暮春之初，会于会稽山阴之兰亭，修禊事也。群贤毕至，少长咸集。此地有崇山峻岭，茂林修竹，又有清流激湍，映带左右。引以为流觞曲水，列坐其次，虽无丝竹管弦之盛，一觞一咏，亦足以畅叙幽情。
                                    p 是日也，天朗气清，惠风和畅。仰观宇宙之大，俯察品类之盛，所以游目骋怀，足以极视听之娱，信可乐也。
                                    p 夫人之相与，俯仰一世。或取诸怀抱，晤言一室之内；或因寄所托，放浪形骸之外。虽趣舍万殊，静躁不同，当其欣于所遇，暂得于己，怏然自足，不知老之将至。及其所之既倦，情随事迁，感慨系之矣。向之所欣，俯仰之间，已为陈迹，犹不能不以之兴怀。况修短随化，终期于尽。古人云：“死生亦大矣。”岂不痛哉！
                                    p 每览昔人兴感之由，若合一契，未尝不临文嗟悼，不能喻之于怀。固知一死生为虚诞，齐彭殇为妄作。后之视今，亦犹今之视昔，悲夫！故列叙时人，录其所述。虽世殊事异，所以兴怀，其致一也。后之览者，亦将有感于斯文。
                .row
                    .col.span-1-2.span-tablet-vertical-1-1
                        .doc.doc-image
                            .doc-title
                                img(src="img/lanting.jpg")
                                .doc-title-text
                                    h3 兰亭集序
                            .doc-content
                                article
                                    p 永和九年，岁在癸丑，暮春之初，会于会稽山阴之兰亭，修禊事也。群贤毕至，少长咸集。此地有崇山峻岭，茂林修竹，又有清流激湍，映带左右。引以为流觞曲水，列坐其次，虽无丝竹管弦之盛，一觞一咏，亦足以畅叙幽情。
                                    p 是日也，天朗气清，惠风和畅。仰观宇宙之大，俯察品类之盛，所以游目骋怀，足以极视听之娱，信可乐也。
                                    p 夫人之相与，俯仰一世。或取诸怀抱，晤言一室之内；或因寄所托，放浪形骸之外。虽趣舍万殊，静躁不同，当其欣于所遇，暂得于己，怏然自足，不知老之将至。及其所之既倦，情随事迁，感慨系之矣。向之所欣，俯仰之间，已为陈迹，犹不能不以之兴怀。况修短随化，终期于尽。古人云：“死生亦大矣。”岂不痛哉！
                                    p 每览昔人兴感之由，若合一契，未尝不临文嗟悼，不能喻之于怀。固知一死生为虚诞，齐彭殇为妄作。后之视今，亦犹今之视昔，悲夫！故列叙时人，录其所述。虽世殊事异，所以兴怀，其致一也。后之览者，亦将有感于斯文。
                    .col.span-1-2.span-tablet-vertical-1-1
                        .doc.doc-newspaper
                            .doc-title
                                h2 兰亭集序
                            .doc-content
                                article
                                    p 永和九年，岁在癸丑，暮春之初，会于会稽山阴之兰亭，修禊事也。群贤毕至，少长咸集。此地有崇山峻岭，茂林修竹，又有清流激湍，映带左右。引以为流觞曲水，列坐其次，虽无丝竹管弦之盛，一觞一咏，亦足以畅叙幽情。
                                    p 是日也，天朗气清，惠风和畅。仰观宇宙之大，俯察品类之盛，所以游目骋怀，足以极视听之娱，信可乐也。
                                    p 夫人之相与，俯仰一世。或取诸怀抱，晤言一室之内；或因寄所托，放浪形骸之外。虽趣舍万殊，静躁不同，当其欣于所遇，暂得于己，怏然自足，不知老之将至。及其所之既倦，情随事迁，感慨系之矣。向之所欣，俯仰之间，已为陈迹，犹不能不以之兴怀。况修短随化，终期于尽。古人云：“死生亦大矣。”岂不痛哉！
                                    p 每览昔人兴感之由，若合一契，未尝不临文嗟悼，不能喻之于怀。固知一死生为虚诞，齐彭殇为妄作。后之视今，亦犹今之视昔，悲夫！故列叙时人，录其所述。虽世殊事异，所以兴怀，其致一也。后之览者，亦将有感于斯文。
                .row
                    .col.span-1-1
                        .doc.vertical
                            .doc-title
                                h2 兰亭集序
                            .doc-content
                                article
                                    p 永和九年，岁在癸丑，暮春之初，会于会稽山阴之兰亭，修禊事也。群贤毕至，少长咸集。此地有崇山峻岭，茂林修竹，又有清流激湍，映带左右。引以为流觞曲水，列坐其次，虽无丝竹管弦之盛，一觞一咏，亦足以畅叙幽情。
                                    p 是日也，天朗气清，惠风和畅。仰观宇宙之大，俯察品类之盛，所以游目骋怀，足以极视听之娱，信可乐也。
                                    p 夫人之相与，俯仰一世。或取诸怀抱，晤言一室之内；或因寄所托，放浪形骸之外。虽趣舍万殊，静躁不同，当其欣于所遇，暂得于己，怏然自足，不知老之将至。及其所之既倦，情随事迁，感慨系之矣。向之所欣，俯仰之间，已为陈迹，犹不能不以之兴怀。况修短随化，终期于尽。古人云：『死生亦大矣。』岂不痛哉！
                                    p 每览昔人兴感之由，若合一契，未尝不临文嗟悼，不能喻之于怀。固知一死生为虚诞，齐彭殇为妄作。后之视今，亦犹今之视昔，悲夫！故列叙时人，录其所述。虽世殊事异，所以兴怀，其致一也。后之览者，亦将有感于斯文。
            #form
                form.row
                    .row
                        .input-area.col.span-1-2.span-tablet-vertical-1-1
                            input(placeholder="占位符")
                        .input-area.col.span-1-2.span-tablet-vertical-1-1
                            input#input_name(type="text")
                            label(for="input_name") 姓名
                    .row
                        .input-area.col.span-1-2.span-tablet-vertical-1-1
                            input#input_addr(placeholder="占位符")
                            label(for="input_addr") 地址
                        .input-area.col.span-1-2.span-tablet-vertical-1-1
                            input#input_disabled(placeholder="输入被禁用", disabled)
                            label(for="input_disabled") 禁用
                    .row
                        .input-area.col.span-1-2.span-tablet-vertical-1-1
                            //.placeholder 请选择
                            //.options
                            //    .selected(data-option=1) 选项一
                            //    div(data-option=2) 选项二
                            select#select_1
                                option(value="", disabled, selected) 请选择
                                option(value="1") 选项一
                                option(value="2") 选项二
                        .input-area.col.span-1-2.span-tablet-vertical-1-1
                            select#select_2(disabled)
                                option(value="", disabled, selected) 选择被禁用
                                option(value=1) 选项一
                                option(value=2) 选项二
                    .row
                        .input-area.col.span-1-1
                            textarea#input_textarea.auto-resize
                            label(for="input_textarea") 输入文本框
                    .row
                        .col.span-1-2
                            .input-area
                                input(type="radio" id="radio_1" name="radio_group")
                                label(for="radio_1") 选框一
                            .input-area
                                input(type="radio" id="radio_2" name="radio_group")
                                label(for="radio_2") 选框二
                            .input-area
                                input(type="radio" id="radio_3" name="radio_group")
                                label(for="radio_3") 选框三
                        .col.span-1-2
                            .input-area
                                input(type="checkbox" id="checkbox_1")
                                label(for="checkbox_1") 选框一
                            .input-area
                                input(type="checkbox" id="checkbox_2")
                                label(for="checkbox_2") 选框二
                            .input-area
                                input(type="checkbox" id="checkbox_3")
                                label(for="checkbox_3") 选框三
                    .row
                        .col.span-1-1
                            .input-area
                                input(type="range", id="input_range", min=0, max=100)
                    .row
                        .col.span-1-6
                            a.btn(type="button") 普通按钮
                            a.btn.r(type="button") 普通按钮
                            a.btn.u(type="button") 普通按钮
                            a.btn.f(type="button") 普通按钮
                            a.btn.n(type="button") 普通按钮
                        .col.span-1-6
                            button.success(type="button") 成功按钮
                            button.success.r(type="button") 成功按钮
                            button.success.u(type="button") 成功按钮
                            button.success.f(type="button") 成功按钮
                            button.success.n(type="button") 成功按钮
                        .col.span-1-6
                            button.warning(type="button") 警告按钮
                            button.warning.r(type="button") 警告按钮
                            button.warning.u(type="button") 警告按钮
                            button.warning.f(type="button") 警告按钮
                            button.warning.n(type="button") 警告按钮
                        .col.span-1-6
                            button(type="button", disabled) 禁用按钮
                            button.r(type="button", disabled) 禁用按钮
                            button.u(type="button", disabled) 禁用按钮
                            button.f(type="button", disabled) 禁用按钮
                            button.n(type="button", disabled) 禁用按钮
                        .col.span-1-6
                            button.square(type="button") 按
                            button.square.r(type="button") 按
                            button.square.u(type="button") 按
                            button.square.f(type="button") 按
                            button.square.n(type="button") 按
                            button.success.square(type="button") 按
                            button.success.square.r(type="button") 按
                            button.success.square.u(type="button") 按
                            button.success.square.f(type="button") 按
                            button.success.square.n(type="button") 按
                            button.warning.square(type="button") 按
                            button.warning.square.r(type="button") 按
                            button.warning.square.u(type="button") 按
                            button.warning.square.f(type="button") 按
                            button.warning.square.n(type="button") 按
                            button.square(type="button", disabled) 按
                            button.square.r(type="button", disabled) 按
                            button.square.u(type="button", disabled) 按
                            button.square.f(type="button", disabled) 按
                            button.square.n(type="button", disabled) 按
                        .col.span-1-6
                            a.btn.round(type="button") 按
                            a.btn.round.r(type="button") 按
                            a.btn.round.u(type="button") 按
                            a.btn.round.f(type="button") 按
                            a.btn.round.n(type="button") 按
                            button.success.round(type="button") 按
                            button.success.round.r(type="button") 按
                            button.success.round.u(type="button") 按
                            button.success.round.f(type="button") 按
                            button.success.round.n(type="button") 按
                            button.warning.round(type="button") 按
                            button.warning.round.r(type="button") 按
                            button.warning.round.u(type="button") 按
                            button.warning.round.f(type="button") 按
                            button.warning.round.n(type="button") 按
                            button.round(type="button", disabled) 按
                            button.round.r(type="button", disabled) 按
                            button.round.u(type="button", disabled) 按
                            button.round.f(type="button", disabled) 按
                            button.round.n(type="button", disabled) 按
            #table
                .row
                    .col.span-1-1
                        table.outer-border
                            thead
                                tr
                                    th 表头
                                    th 项目一
                                    th 项目二
                                    th 项目三
                            tbody
                                tr
                                    td 单元格
                                    td 单元格
                                    td 单元格
                                    td 单元格
                                tr
                                    td 单元格
                                    td 单元格
                                    td 单元格
                                    td 单元格
                                tr
                                    td 单元格
                                    td 单元格
                                    td 单元格
                                    td 单元格
                                tr
                                    td 单元格
                                    td 单元格
                                    td 单元格
                                    td 单元格
                .row
                    .col.span-1-1
                        table.outer-border.striped
                            thead
                                tr
                                    th 表头
                                    th 项目一
                                    th 项目二
                                    th 项目三
                            tbody
                                tr
                                    td 单元格
                                    td 单元格
                                    td 单元格
                                    td 单元格
                                tr
                                    td 单元格
                                    td 单元格
                                    td 单元格
                                    td 单元格
                                tr
                                    td 单元格
                                    td 单元格
                                    td 单元格
                                    td 单元格
                                tr
                                    td 单元格
                                    td 单元格
                                    td 单元格
                                    td 单元格
                .row
                    .col.span-1-1
                        table.outer-border.hover.text-center
                            thead
                                tr
                                    th 表头
                                    th 项目一
                                    th 项目二
                                    th 项目三
                            tbody
                                tr
                                    td 单元格
                                    td 单元格
                                    td 单元格
                                    td 单元格
                                tr
                                    td 单元格
                                    td 单元格
                                    td 单元格
                                    td 单元格
                                tr
                                    td 单元格
                                    td 单元格
                                    td 单元格
                                    td 单元格
                                tr
                                    td 单元格
                                    td 单元格
                                    td 单元格
                                    td 单元格
                .row
                    .col.span-1-1
                        table.hover
                            thead
                                tr
                                    th 表头
                                    th 项目一
                                    th 项目二
                                    th 项目三
                            tbody
                                tr
                                    td 单元格
                                    td 单元格
                                    td 单元格
                                    td 单元格
                                tr
                                    td 单元格
                                    td 单元格
                                    td 单元格
                                    td 单元格
                                tr
                                    td 单元格
                                    td 单元格
                                    td 单元格
                                    td 单元格
                                tr
                                    td 单元格
                                    td 单元格
                                    td 单元格
                                    td 单元格
                .row
                    .col.span-1-1
                        table.col-border
                            thead
                                tr
                                    th 表头
                                    th 项目一
                                    th 项目二
                                    th 项目三
                            tbody
                                tr
                                    td 单元格
                                    td 单元格
                                    td 单元格
                                    td 单元格
                                tr
                                    td 单元格
                                    td 单元格
                                    td 单元格
                                    td 单元格
                                tr
                                    td 单元格
                                    td 单元格
                                    td 单元格
                                    td 单元格
                                tr
                                    td 单元格
                                    td 单元格
                                    td 单元格
                                    td 单元格
                .row
                    .col.span-1-1
                        table.row-border.col-border.outer-border
                            thead
                                tr
                                    th 表头
                                    th 项目一
                                    th 项目二
                                    th 项目三
                            tbody
                                tr
                                    td 单元格
                                    td 单元格
                                    td 单元格
                                    td 单元格
                                tr
                                    td 单元格
                                    td 单元格
                                    td 单元格
                                    td 单元格
                                tr
                                    td 单元格
                                    td 单元格
                                    td 单元格
                                    td 单元格
                                tr
                                    td 单元格
                                    td 单元格
                                    td 单元格
                                    td 单元格
            #nav
                .row
                    .col.span-1-1
                        nav
                            a(href="#!") 纸
                            ul.right
                                li
                                    a(href="#!") 说明
                                li
                                    a(href="#!") 介绍
                                li
                                    a(href="#!") 关于

        script(src="js/vendor/jquery-2.1.3.min.js")
        script(src="js/typography.js")
        script(src="js/form.js")
